# iothingsboard

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/iot/iothingsboard/server/: IOThingsboardServerApplication.java
common/: pom.xml
common/data/: pom.xml
common/data/src/main/java/com/iot/iothingsboard/server/common/data/: BaseData.java  BaseDataWithAdditionalInfo.java  EntityType.java  HasAdditinalInfo.java  HasCustomerId.java  HasName.java  HasTenantId.java  NotificationRecipient.java  StringUtils.java  User.java
common/data/src/main/java/com/iot/iothingsboard/server/common/data/id/: CustomerId.java  EntityId.java  EntityIdDeserializer.java  EntityIdFactory.java  EntityIdSerializer.java  HasId.java  HasUUID.java  IdBased.java  TenantId.java  UUIDBased.java  UserId.java
common/util/: pom.xml
common/util/src/main/java/com/iot/iothingsboard/server/common/util/: JacksonUtil.java
dao/: pom.xml
dao/src/main/java/com/iot/iothingsboard/server/entity/: BaseEntity.java  BaseSqlEntity.java  ToData.java
dao/src/main/java/com/iot/iothingsboard/server/entity/sql/: UserEntity.java
dao/src/main/java/com/iot/iothingsboard/server/model/: ModelConstants.java
dao/src/main/java/com/iot/iothingsboard/server/util/mapping/: JsonConverter.java
